Lebitso;Boitshepo;abcd91111;M;01/01/1967;PO_Box10287;marketing-executive;07/01/2018;marketingDepartment;45;350;15;0.0;100;0.05
Olleta;Duncan;abcd01111;F;01/01/1967;PO_Box10287;marketing-executive;07/01/2018;marketingDepartment;45;350;15;0.0;100;0.05
Dono;Koohentse;abcd11111;M;01/01/1967;PO_Box10287;marketing-executive;07/01/2018;marketingDepartment;45;350;15;0.0;100;0.05
Tshepo;Kopelo;abcd11112;F;01/04/1974;PO_Box12386;marketing-executive;07/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Kedidimetse;Lekgetho;abcd11113;F;06/01/1973;PO_Box10285;marketing-executive;06/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Pulane;Lekgetho;abcd11114;M;01/09/1972;PO_Box10284;marketing-executive;15/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Kelebonye;Lekgetho;abcd11115;M;07/01/1971;PO_Box10283;marketing-executive;16/04/2018;marketingDepartment;45;350;15;0.0;100;0.05
Thato;Lekgetho;abcd11116;F;09/01/1998;PO_Box10282;marketing-executive;17/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Kgisitsile;Lenkomane;abcd11118;M;12/01/1987;PO_Box12380;marketing-executive;19/02/2018;marketingDepartment;45;350;15;0.;100;0.05
Bofelo;Leswabi;abcd11119;M;01/01/1980;PO Box12379;marketing-executive;28/09/2018;marketingDepartment;45;350;15;0.0;100;0.05
Baepedi;Letshotho;abcd11120;F;01/03/1979;PO_Box12378;marketing-executive;26/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Tshepo;Lokwalo;abcd11121;M;01/04/1989;PO_Box12377;marketing-executive;24/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Katlego;Maakelo;abcd11122;M;01/05/1995;PO_Box12376;marketing-executive;23/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Kemmonye;Maemo;abcd11123;M;01/06/1993;PO_Box12375;marketing-executive;16/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Kesang;Maithamako;abcd11124;M;01/07/1992;PO_Box12374;marketing-executive;12/03/2018;marketingDepartment;45;350;15;0.0;100;0.05
Kutlwano;Makoko;abcd11125;M;01/09/1989;PO_Box12373;marketing-executive;25/03/2018;marketingDepartment;45;350;15;0.0;100;0.05
Matshelo;Malaila;abcd11126;M;01/12/1991;PO_Box12372;marketing-executive;20/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Victor;Mangamelane;abcd11127;M;01/11/1990;PO_Box12371;marketing-executive;15/01/2018;marketingDepartment;45;350;15;0.0;100;0.05
Steven;Mangope;abcd11128;M;01/08/1989;PO_Box12370;marketing-executive;10/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Thato;Manowa;abcd11129;M;01/09/1988;PO_Box12369;marketing-executive;05/01/2018;marketingDepartment;45;350;15;0.0;100;0.05
Thuso;Mantu;abcd11130;M;01/06/1987;PO_Box12368;marketing-executive;01/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Nango;Mantu;abcd11131;F;01/06/1986;PO_Box12367;marketing-executive;30/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Gosego;Galeboe;abcd11132;F;01/08/1985;PO_Box12366;marketing-executive;28/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Theriso;Gaolefufa;abcd11133;F;01/11/1984;PO_Box12365;marketing-executive;21/01/2018;marketingDepartment;45;350;15;0.0;100;0.05
Rabusutlha;James;abcd11134;M;01/11/1983;PO_Box12364;marketing-executive;26/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Boemo;Johanne;abcd11135;M;01/01/1982;PO_Box12363;marketing-executive;25/02/2018;marketingDepartment;45;350;15;0.0;100;0.05
Leano;Sesanyane;abcd11136;M;01/01/1981;PO_Box12362;ICT;18/03/2019;ICTDepartment;45;370;21;0.15;150;0.10
Gomolemo;Sebudula;abcd11137;F;07/09/1998;PO_Box12361;ICT;18/03/2019;ICTDepartment;45;370;21;0.15;150;0.10
Ntho;Sesanyane;abcd11138;F;07/06/1999;PO_Box12360;Sales;23/02/2018;salesDepartment;45;390;21;0.15;150;0.10
Bryan;Boitshepo;abcd11139;M;31/01/1991;PO-Box12359;Sales;22/02/2018;salesDepartment;45;390;21;0.15;150;0.10
Bianca;Larona;abcd11141;M;11/01/1990;PO_Box12357;Driver;20/02/2018;humanResourceDepartment;45;90;21;0.15;150;0.10
Briget;Dimpho;abcd11142;F;23/01/1996;PO_Box12356;Driver;19/02/2018;humanResourceDepartmen;45;390;21;0.15;150;0.10
Boris;Thuto;abcd11143;F;30/01/1998;PO_Box12355;Driver;18/02/2018;humanResourceDepartment;45;390;21;0.15;150;0.10
Edwin;Edgar;abcd11144;M;29/01/1989;PO_Box12354;tourOprator;17/02/2018;humanResourceDepartment;45;390;21;0.15;150;0.10
Edward;Thamane;abcd11145;M;09/01/1997;PO_Box12353;tourOparator;16/02/2018;humanResourceDepartment;45;390;21;0.15;150;0.10
Ryan;Tlhalampe;abcd11146;F;06/01/1995;PO_Box12352;tempSales;15/02/2018;alesDepartment;45;200;10;0.15;150;0.10
Mariella;Children;abcd11147;M;01/01/1997;PO_Box12351;tempSales;14/02/2018;salesDepartment;45;200;10;0.15;150;0.10
Adrian;Warona;abcd11148;F;01/01/1990;PO_Box12350;tempSales;13/01/2018;salesDepartment;45;200;10;0.15;150;0.10
Bokamoso;Tobane;abcd11149;F;01/01/1991;PO_Box12349;tempStaff;12/02/2018;salesDepartment;45;200;10;0.15;150;0.10
Dimpho;Gadisite;abcd11150;F;01/01/1992;PO_Box12348;humanResourceOfficer;11/01/2018;humanResourceDepartment;45;400;21;0.15;150;0.10
Loago;Eunice;abcd11151;F;01/01/1993;PO_Box12347;humanResourceOfficer;06/11/2018;humanResourceDepartment;45;400;21;0.15;150;0.10
Selvin;Sesanyana;abcd11152;F;01/01/1993;PO Box12346;humanResourceOfficer;06/10/2018;humanResourceDepartment;45;400;21;0.15;150;0.10
Seabelo;Basutlhi;abcd11153;M;01/01/1994;PO_Box12345;humanResourceOfficer;06/09/2018;humanResourceDepartment;45;400;21;0.15;150;0.10
Thabiso;Ramzy;abcd11154;F;12/01/1995;PO_Box12344;humanResourceOfficer;06/08/2018 ;humanResourceDepartment;45;400;21;0.15;150;0.10
Ramula;Boago;abcd11155;M;22/01/1996;PO_Box12343;accountsOfficer;06/07/2018;fiananceDepartment;45;450;21;0.15;150;0.10
Puso;Masupe;abcd11156;M;11/05/1998;PO_Box12342;accountsOfficer;06/06/2018;fiananceDepartment;45;450;21;0.15;150;0.10
Letlhogonolo;Labotlhe;abcd11157;F;19/01/1997;PO_Box12341;accountsOfficer;06/05/2018;fiananceDepartment;45;450;21;0.15;150;0.10
Sithole;Chanana;abcd11158;F;07/12/1993;PO_Box12340;accountsOfficer;06/01/2018;fiananceDepartment;45;450;21;0.15;150;0.10
Lebogang;Dira;abcd11159;F;09/12/1960;PO_Box12339;accountsOfficer;06/03/2018;fiananceDepartment;45;450;21;0.15;150;0.10
Sesanyane;Sebudula;abcd11160;F;07/10/1999;PO_Box10296;CEO;01/01/2018;mangement;45;550;21;0.30;150;0.15